@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --black-gradient: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
  --card-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

* {
  scroll-behavior: smooth;
}

.text-gradient {
  background: linear-gradient(337.16deg, #b89121 9.52%, #ffe884 58.81%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}

.bg-gold-gradient {
  background: -webkit-linear-gradient(top, #8f6b29, #fde08d, #df9f28);
}

.bg-black-gradient {
  background: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
}

.bg-black-gradient-2 {
  background: linear-gradient(
    -168.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
}

.bg-gray-gradient {
  background: linear-gradient(
    153.47deg,
    rgba(255, 255, 255, 0) -341.94%,
    #14101d 95.11%
  );
}

.bg-discount-gradient {
  background: linear-gradient(125.17deg, #272727 0%, #11101d 100%);
}

.box-shadow {
  box-shadow: 0px 20px 100px -10px rgba(66, 71, 91, 0.1);
}

.sidebar {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

.client-logo {
  filter: drop-shadow(8px 8px 10px gray);
  transform: scale(1);
  transition: transform 0.1s ease-out, -webkit-transform 0.1s ease-out,
    -moz-transform 0.1s ease-out, -o-transform 0.1s ease-out;
}

.client-logo:hover {
  transform: scale(0.97);
}

.exchange-logo {
  background: #000;
  height: 90px;
  max-width: 297px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 15px 0;
  border-radius: 1rem;
  padding: 1%;
}

@media only screen and (max-width: 600px) {
  .exchange-logo {
    max-width: 173px;
    height: 70px;
    margin: 4px 0;
  }

  .exchange-logo img {
    width: 85%;
  }
}

@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.feature-card:hover {
  background: var(--black-gradient);
  box-shadow: var(--card-shadow);
}

.feedback-container .feedback-card:last-child {
  margin-right: 0px;
}

.feedback-card {
  background: transparent;
}

.feedback-card:hover {
  background: var(--black-gradient);
}

.blue__gradient {
  background: linear-gradient(180deg, rgba(188, 165, 255, 0) 0%, #214d76 100%);
  filter: blur(123px);
}

.pink__gradient {
  background: linear-gradient(90deg, #f4c4f3 0%, #fc67fa 100%);
  filter: blur(900px);
}

.white__gradient {
  background: rgba(255, 255, 255, 0.6);
  filter: blur(750px);
}

.bdr-relative {
  height: 1px;
  width: 100%;
  background: rgba(178, 178, 178, 0.231372549);
  position: relative;
  top: 8px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper ul {
  list-style: disc !important;
  padding-left: 1.5rem;
}

.swiper-slide::before {
  content: "";
  height: 16px;
  width: 16px;
  background: linear-gradient(337.16deg, #b89121 9.52%, #ffe884 58.81%);
  border-radius: 50%;
  display: block;
  margin-bottom: 50px;
}
